
<head>
    <!DOCTYPE html>
    <html lang="en">


    <meta charset="UTF-8">
    <meta name="author" content="Kacper Celejewski & Wiktor Podwin">
    <meta name="description" content="........">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
       Sign up!
    </title>
    <style>
        body{
            background-color: #443a3a;
        }
        .container {
      text-align: center;
      background-color: #332828;
      border-radius: 15px;
      width: 50%; 
      margin: 0 auto;
      padding: 5px 10px;
    }
    .form-control {
      
      text-align: center;
      border-radius: 11px;
      box-shadow: 0px,8px,24px 0 rgb(148, 130, 130);
      
      width: 50%;
      margin: 0 auto;
      overflow: auto
    }   
 

        

        
    

    footer {
    text-align: center;
    padding: 3px;
    color: white;
}
.center{
    text-align: center;
    color: bisque;
}.submit{
        border: none;
        background-color: #baa7a7;
        
       
      
}
    </style>
</head>
<div>    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  </div>
<body class = "center">

<h1>Project app</h1>
<p>Make your life better</p>
<hr/>




<div class = "container">
    <form method="POST" class="form-register" style="color:white">
        {{form.hidden_tag()}}
        <h1 class="h3 mb-3 font-weight-normal">
            Please Create your Account
            </h1>
    <div class="form">
    {{form.username.label()}}
    <br>
    {{form.username(class="form-control", placeholder="User Name")}}
    <br>
    {{form.email.label()}}
    <br>
    {{form.email(class="form-control", placeholder="E-mai adress: ")}}
    <br>
    {{form.password1.label()}}
    <br>
    {{form.password1(class="form-control", placeholder="Password")}}
    <br>
    {{form.password2.label()}}
    <br>
    {{form.password2(class="form-control", placeholder="Confirm password")}}
    <br>
    
    {{form.surrname.label()}}
    <br>
    {{form.surrname(class="form-control", placeholder="Surrname: ")}}
    <br>
    {{form.name.label()}}
    <br>
    {{form.name(class="form-control", placeholder="Name: ")}}
    <br>
    <br>
   
        {{ form.submit(class="btn btn-lg  btn-primary submit") }}
   
    <br><br>
    </form>
</div>

</div>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
<footer>  
    <p > &copy;&nbsp;Kacper Celejewski, Wiktor Podwin </p>
    <address >Wroclaw, Poland</address>
  </footer> 




